{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=wrBlogs;Integrated Security=true;Pooling=true;Min Pool Size=5;Max Pool Size=500;Connection Timeout=100;"
  }
}
